{
  "name": "wethemachines-net",
  "version": "1.0.0",
  "private": true,
  "description": "Wethemachines web suite: blog, convergence dashboard, and governance platform.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss-parser": "^3.13.0",
    "gray-matter": "^4.0.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
